{
  "name": "aksara",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/download-assets.mjs",
    "icons": "node scripts/build-icons.mjs",
    "predev": "node scripts/download-assets.mjs && node scripts/build-icons.mjs",
    "dev": "vite",
    "prebuild": "node scripts/download-assets.mjs && node scripts/build-icons.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.139",
    "@iconify/utils": "^3.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
